{
  "name": "pt",
  "short_name": "pt",
  "description": "Plain-markdown notes, straight from your Dropbox.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1b26",
  "theme_color": "#1a1b26",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Quick capture",
      "short_name": "Capture",
      "description": "Append a timestamped line to today's note",
      "url": "./?action=capture",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
